//For Small
@mixin sm {
  @media screen and (max-width: (600px)) {
    @content;
  }
}

.Container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

// .Title a {
//   color: #0070f3;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

.Title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  width: 500px;
  text-align: center;
  max-width: 90vw;
  margin-bottom: 0.5em;
  @include sm {
    font-size: 2rem;
  }
  svg {
    path {
      fill: transparent;
    }
    textPath {
      text-decoration: underline;
      font-size: 1.4em;
    }
  }
}

.Title,
.Description {
  text-align: center;
}

.Description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.Grid {
  display: grid;
  max-width: 90vw;
  // margin-top: 3rem;
  width: 1080px;
  gap: 2em;
  grid-template-columns: repeat(2, 1fr);
  @include sm {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background-color: #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 450px;
  overflow: hidden;
  cursor: pointer;
  @include sm {
    height: 280px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  &:hover,
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
